user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
    upstream myapp1 {
        include servers.conf;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}